spring.datasource.url=jdbc:postgresql://localhost:5432/your_db
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.datasource.driver-class-name=org.postgresql.Driver

security.jwt.key.private=your_key
security.jwt.user.generator=your_generator
security.jwt.expiration_time=your_expiration_time

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate

server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=iot-api-cert