spring.datasource.url=jdbc:postgresql://localhost:5432/your_db
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.datasource.driver-class-name=org.postgresql.Driver

security.jwt.key.private=your_key
security.jwt.user.generator=your_generator
security.jwt.expiration_time=your_expiration_time

spring.jpa.open-in-view=false

# Puerto HTTPS para desarrollo local
server.port=8443

# Ruta al certificado autofirmado
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=iot-api-cert

# * En producción, este puerto debe ser 443
# * Además, se debe reemplazar el keystore.p12 por un certificado válido emitido
# por una CA
