spring.datasource.url=jdbc:postgresql://localhost:5432/your_db
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.datasource.driver-class-name=org.postgresql.Driver

security.jwt.key.private=your_key
security.jwt.user.generator=your_generator
security.jwt.expiration_time=1800000

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate


spring.activemq.broker-url=tcp://public_ip:port
spring.activemq.user=your_username_mq
spring.activemq.password=your_password_mq
spring.activemq.in-memory=false
spring.jms.pub-sub-domain=true

iot.topic.name=topic_name

logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
logging.level.com.futuro=ERROR

server.port=8080
